service/pkg/rpc/admin/service.proto

syntax = "proto3";
option go_package = "pkg/rpc/admin";

import "pkg/database/database_entries.proto";

message GetAuthChallenge {
  message Request {
  }
  message Response {
    string ChallengeId = 1;
    bytes Challenge = 2;
  }
}

message Auth {
  message Request {
    string ChallengeId = 1;
    bytes Signature = 2;
  }
  message Response {
    string SessionToken = 1;
  }
}

message UpdateUserFingerprint {
  message Request {
    string SessionToken = 1;
    string Username = 2;
    string Fingerprint = 3;
  }
  message Response {
  }
}

message SendMessageToRoom {
  message Request {
    string SessionToken = 1;
    string Room = 2;
    string Message = 3;
  }
  message Response {
  }
}

message DumpMessages {
  message Request {
    string SessionToken = 1;
  }
  message Response {
    MessageEntry Message = 1;
  }
}

service AdminService {
  rpc GetAuthChallenge(GetAuthChallenge.Request) returns (GetAuthChallenge.Response);
  rpc Auth(Auth.Request) returns (Auth.Response);
  rpc UpdateUserFingerprint(UpdateUserFingerprint.Request) returns (UpdateUserFingerprint.Response);
  rpc SendMessageToRoom(SendMessageToRoom.Request) returns (SendMessageToRoom.Response);
  rpc DumpMessages(DumpMessages.Request) returns (stream DumpMessages.Response);
}
